# Reflexiv

./: README  dependency-reduced-pom.xml  pom.xml
docs/: example.html  index.html  manual.html
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/javadoc/uni/bielefeld/cmg/reflexiv/io/: ContigReader.html  FileManager.html  InputFileManager.html  OutputFileManager.html  ReadFasta.html  TextFileBufferInput.html  TextFileBufferOutput.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/uni/bielefeld/cmg/reflexiv/main/: Main.html  MainOfCounter.html  MainOfReAssembler.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/uni/bielefeld/cmg/reflexiv/pipeline/: Pipeline.html  Pipelines.html  ReflexivCounter.html  ReflexivMain.html  ReflexivMainTest.html  ReflexivReAssembler.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/uni/bielefeld/cmg/reflexiv/serializer/: SparkKryoRegistrator.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/uni/bielefeld/cmg/reflexiv/util/: DefaultParam.html  HelpParam.html  InfoDumper.html  InfoLogger.html  InfoManager.html  Parameter.html  ParameterOfCounter.html  ParameterOfReAssembler.html  package-frame.html  package-summary.html  package-tree.html
docs/stylesheets/: stylesheet.css
sbin/: reflexiv-reassemble.sh
src/main/java/uni/bielefeld/cmg/reflexiv/io/: ContigReader.java  FileManager.java  InputFileManager.java  OutputFileManager.java  ReadFasta.java  TextFileBufferInput.java  TextFileBufferOutput.java  package-info.java
src/main/java/uni/bielefeld/cmg/reflexiv/main/: Main.java  MainMeta.java  MainOfCounter.java  MainOfMercy.java  MainOfMerger.java  MainOfPreProcessing.java  MainOfReAssembler.java  MainOfReduce.java  MainOfStitch.java  package-info.java
src/main/java/uni/bielefeld/cmg/reflexiv/pipeline/: Pipeline.java  Pipelines.java  ReflexivCounter.java  ReflexivDSDynamicKmer64.java  ReflexivDSDynamicKmerDedup.java  ReflexivDSDynamicKmerExtend.java  ReflexivDSDynamicKmerExtendRoundTwo.java  ReflexivDSDynamicKmerFirstFour.java  ReflexivDSDynamicKmerFixing.java  ReflexivDSDynamicKmerFixingRoundTwo.java  ReflexivDSDynamicKmerIteration.java  ReflexivDSDynamicKmerMapping.java  ReflexivDSDynamicKmerPatching.java  ReflexivDSDynamicKmerRuduction.java  ReflexivDSDynamicMercyKmer.java  ReflexivDSKmerLeftAndRightSorting.java  ReflexivDSKmerLeftAndRightSortingOld.java  ReflexivDSKmerProcessing64.java  ReflexivDSMain.java  ReflexivDSMain64.java  ReflexivDSMainMercy.java  ReflexivDSMainMeta64.java  ReflexivDSMerger.java  ReflexivDSReAssembler.java  ReflexivDSReAssembler64.java  ReflexivDSStitching.java  ReflexivDSStitchingLonger.java  ReflexivDataFrameCounter.java  ReflexivDataFrameCounter64.java  ReflexivDataFrameCounterFixingKmer.java  ReflexivDataFrameDecompresser.java  ReflexivDataFrameErrorCorrecter.java  ReflexivDataFrameReAssembleCounter.java  ReflexivDataFrameReAssembleCounter64.java  ReflexivMain.java  ReflexivReAssembler.java  package-info.java
src/main/java/uni/bielefeld/cmg/reflexiv/serializer/: SparkKryoRegistrator.java  package-info.java
src/main/java/uni/bielefeld/cmg/reflexiv/util/: DefaultParam.java  HelpParam.java  InfoDumper.java  InfoLogger.java  InfoManager.java  Parameter.java  ParameterOfCounter.java  ParameterOfReAssembler.java  package-info.java
src/test/java/uni/bielefeld/cmg/reflexiv/pipeline/: ReflexivMainTest.java
